SQLALCHEMY_DATABASE_URI=postgresql://postgres:yash@0.tcp.in.ngrok.io:11177/insta_clone
SECRET=59217a486aad61d38c5db19bcc0c1df0a03ac9de708abb03c2a4dab85467da30
REEL_CREATE_PATH=/home/rootz/Downloads
REEL_DELETE_PATH=/home/rootz/Downloads/user_reels/
IMAGE_CREATE_PATH=/home/rootz/Downloads/
IMAGE_DELETE_PATH=/home/rootz/Downloads/user_images/
JWT_SECRET_KEY=caf6dde729d6aad653018dd01cb749311aa57e79f5a8bb9da64531ccd891a598
POSTGRES_DB=insta_clone
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yash